node2vec  facebook
Begin VIS_M: 0.01240694789081886
After VIS_M: 0.009925558312655087
VIS_M increased: -0.0024813895781637726
ulocal_fair_ppr  facebook
Begin VIS_M: 0.01240694789081886
After VIS_M: 0.01488833746898263
VIS_M increased: 0.002481389578163771
crosswalk  facebook
Begin VIS_M: 0.01240694789081886
After VIS_M: 0.12158808933002481
VIS_M increased: 0.10918114143920594
nodesim  facebook
Begin VIS_M: 0.01240694789081886
After VIS_M: 0.007444168734491315
VIS_M increased: -0.004962779156327544
